<!DOCTYPE html>
<head>
    <style>
        body{
        background: #392380;
        color: lightblue;
        }
        h1{
        text-align: center;
        color: #fff;
        }
        .clearfix{
        clear: both;
        }
        #box{
        width: 350px;
        overflow: auto;
        margin: 40px auto;
        background: lightblue;
        padding-bottom: 40px;
        border-radius: 10px;
        }
        #message{
        background: lightblue;
        color: #fff;
        }
        #gameBoard li{
        float: left;
        margin: 10px;
        height: 70px;
        width: 70px;
        font-size: 50px;
        background: lightblue;
        color: green;
        list-style: none;
        text-align: center;
        border-radius: 5px;
        }
        #gameBoard li:hover, #reset:hover{
        cursor: pointer;
        background: #000;
        }
        #reset{
        border: 0;
        background: lightblue;
        color: #fff;
        width: 70%;
        padding: 15px;
        border-radius: 5px;
        }
        .o{
        color: green !important;
        }
        .x{
        color: red !important;
        }
        footer{
        display: block;
        text-align: center;
        padding-top: 20px;
        }
    </style>
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

</head>
<body>
    <div class="text-center"id="box">
        <header>
        <h1>Tic Tac Toe</h1>
        
        </header>
    <div id="message"></div>
        <ul id="gameBoard">
        <li class="tic"id="0">#</li>
        <li class="tic"id="1">#</li>
        <li class="tic"id="2">#</li>
        <li class="tic"id="3">#</li>
        <li class="tic"id="4">#</li>
        <li class="tic"id="5">#</li>
        <li class="tic"id="6">#</li>
        <li class="tic"id="7">#</li>
        <li class="tic"id="8">#</li>
        </ul>
        <div class="clearfix"></div>
    <footer>
        <button id="reset">Reset</button>
    </footer>
    </div>
    <script>
        $(document).ready(function(){
        var turns = ["#","#","#","#","#","#","+","#"];
        var computerTurn = "";
        var turn = "";
        var gameOn = false;
        var count = 0;

        var startTurn = prompt("Select Your Move", "Please enter X or O").toUpperCase();
        switch (startTurn) {
            case "X":
                computerTurn = "O";
                turn = "X";
                $("#message").html("Player " + turn + " will start!");
                break;
            case "O":
                computerTurn = "X";
                turn = "O";
                $("#message").html("Player " + turn + " will start!");
                break;
            case null:
                alert("Please type X or O");
                window.location.reload(true);
            break;
            default:
                alert("Please type X or O");
                window.location.reload(true);
                break;
        }

        function computersTurn() {
            var taken = false;
            while (taken === false && count !== 5) {
                var computerMove = (Math.random() * 10).toFixed();
                var move = $("#" + computerMove).text();
                if (move === "#") {
                    $("#" + computerMove).text(computerTurn);
                    taken = true;
                    turns[computerMove] = computerTurn;
                }
            }
        }

        function playerTurn (turn, id){
        var spotTaken = $("#"+id).text();
        if (spotTaken ==="#"){
            count++;
            turns[id] = turn;
            $("#"+id).text(turn);
            winCondition(turns,turn);
            if (gameOn === false){
            computersTurn();
            $("#message").html("It's " + turn +"'s turn.");
            winCondition(turns, computerTurn);
            }
        }
        }

        function winCondition(trackMoves, currentMove) {
            if (trackMoves[0] === currentMove && trackMoves[1] === currentMove && trackMoves[2] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[2] === currentMove && trackMoves[4] === currentMove && trackMoves[6] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[0] === currentMove && trackMoves[3] === currentMove && trackMoves[6] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[0] === currentMove && trackMoves[4] === currentMove && trackMoves[8] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[1] === currentMove && trackMoves[4] === currentMove && trackMoves[7] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[2] === currentMove && trackMoves[5] === currentMove && trackMoves[8] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[2] === currentMove && trackMoves[5] === currentMove && trackMoves[8] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[3] === currentMove && trackMoves[4] === currentMove && trackMoves[5] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if (trackMoves[6] === currentMove && trackMoves[7] === currentMove && trackMoves[8] === currentMove) {
                gameOn = true;
                reset();
                alert("Player " + currentMove + " wins!");
            } else if(!(trackMoves.includes("#"))){
            gameOn = true;
            reset();
            alert("It is a Draw!");
            } else {
                gameOn = false;
            }
        }

        $(".tic").click(function(){
        var slot = $(this).attr('id');
        playerTurn(turn,slot);
        });

        function reset(){
        turns = ["#","#","#","#","#","#","+","#"];
        count = 0;
        $(".tic").text("#");
        gameOn = true;
        }

        $("#reset").click(function(){
        reset();
        });

        });
    </script>
</body>
</html>
